# URL_DATABASE=jdbc:postgresql://25.8.133.221:5432/rla
# USERNAME_DATABASE=rla_user
# PASSWORD_DATABASE=rla123
# JWT_SECRET=teamokaren

URL_DATABASE=jdbc:postgresql://192.168.1.139:5432/rla
USERNAME_DATABASE=rla_user
PASSWORD_DATABASE=rla123
JWT_SECRET=teamokaren

# docker build -t java-api-users .

# docker run \
# --name api-users-webapi \
# --restart always \
# -d -p 8880:8080 java-api-users