version: '3.8'

services:
  api-users-webapi:
    build:
      context: .  # Indica la ruta al Dockerfile, que está en la misma ruta
    container_name: api-users-webapi
    restart: always
    ports:
      - "8880:8080"
    env_file:
      - .env  # Carga las variables de entorno desde el archivo .env